# Reminders-API

./: Directory.Packages.props  Dockerfile  Jenkinsfile
docs/: architecture-diagrams.structurizr
dynatrace-demo/: dynakube.yaml  installation-steps.md  installation-steps.ps1
kompose/: api-pod.yaml  api-service.yaml
manifests/deployment/production/: reminders-api-deployment.yaml  reminders-api-ingress.yaml  reminders-api-persistentvolumeclaim.yaml  reminders-api-service.yaml
manifests/deployment/test/: reminders-api-deployment.yaml
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Contracts/: CleanArchitecture.Contracts.csproj
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
tests/CleanArchitecture.Api.IntegrationTests/: CleanArchitecture.Api.IntegrationTests.csproj
tests/CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
tests/CleanArchitecture.Domain.UnitTests/: CleanArchitecture.Domain.UnitTests.csproj
