<Project Sdk = "Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>linux-musl-x64</RuntimeIdentifier>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include = "FluentAssertions" />
    <PackageReference Include = "FluentValidation" />
    <PackageReference Include = "Microsoft.NET.Test.Sdk" />
    <PackageReference Include = "NSubstitute" />
    <PackageReference Include = "xunit" />
    <PackageReference Include = "xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include = "coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include = "..\..\src\CleanArchitecture.Application\CleanArchitecture.Application.csproj" />
    <ProjectReference Include = "..\TestCommon\TestCommon.csproj" />
  </ItemGroup>

</Project>
