<Project Sdk = "Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include = "FluentEmail.Core" />
    <PackageReference Include = "FluentEmail.Smtp" />
    <PackageReference Include = "Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include = "Microsoft.AspNetCore.Authentication" />
    <PackageReference Include = "Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include = "Microsoft.AspNetCore.Mvc" />
    <PackageReference Include = "Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include = "Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include = "Microsoft.EntityFrameworkCore" />
    <PackageReference Include = "Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include = "Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include = "Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include = "Microsoft.Extensions.Identity.Core" />
    <PackageReference Include = "System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include = "..\CleanArchitecture.Application\CleanArchitecture.Application.csproj" />
  </ItemGroup>

</Project>
